# API_STARSOFT

./: CLINICA_API.csproj  CLINICA_API.http  CLINICA_API.sln  Program.cs  README.md  STARSOFT_API.sln  appsettings.json
Areas/Cita/Controller/: CitaController.cs  DiagnosticoController.cs  OrigenCitaController.cs  PacienteController.cs  ProcedenciaController.cs  TipoEspecialidadController.cs  TipoSangreController.cs  citascontroller.cs
Areas/Cita/Data/: CitaData.cs  DiagnosticoData.cs  OrigenCitaData.cs  PacienteData.cs  ProcedenciaData.cs  TipoEspecialidadData.cs  TipoSangreData.cs
Areas/Cita/Modelo/: Busq_cita_cliente.cs  CitaMedica.cs  EmailService.cs
Areas/Cita/Service/: CitaService.cs  CorreoService.cs  DiagnosticoService.cs  OrigenCitaService.cs  PacienteService.cs  ProcedenciaService.cs  TipoEspecialidadService.cs  TipoSangreService.cs
Areas/Comercial/Controller/: DescuentoController.cs  ListaPreciosController.cs
Areas/Comercial/Data/: DescuentoData.cs  ListaPreciosData.cs
Areas/Comercial/Service/: DescuentoService.cs  ListaPreciosService.cs
Areas/General/Controller/: ClienteController.cs  ConstanteController.cs  ConsultorioController.cs  DocumentoController.cs  DocumentoTributarioController.cs  EmpresaController.cs  EstadoController.cs  ImagenPublicitariaController.cs  ModalidadController.cs  MotivoEmisionController.cs  PermisoController.cs  RolController.cs  RolPermisoController.cs  SucursalController.cs  TipoPagoController.cs  TipoTarjetaController.cs  (+2 more)
Areas/Izipay/: IzipayController.cs
Modelo/: MensajeJson.cs
Properties/: launchSettings.json
(+114 files in other folders)
